PATH=/opt/ts/gnu/bin:/sge/GE/bin/sol-amd64:/usr/bin:/bin
SHELL=/bin/bash

# INSTRUCTIONS
# MIN HOUR DAYMONTH MONTH DAYWEEK

# ARTICLES
12 0 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.linkedemailsinarticles -s enwiki
#0 12 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=1:55:00 -l virtual_free=550M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/coordoverlap.py
0 19 15 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=530M -o ~/var/log ~/bin/enwiki/tickersinleads.py
30 21 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/linkedmisspellings.py
30 19 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=530M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/unbelievablelifespans.py

# BIOGRAPHIES OF DEAD PEOPLE
30 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshbdps1.py
35 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:40:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshbdps2.py
40 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:35:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshbdps3.py

# BIOGRAPHIES OF LIVING PEOPLE
0 2 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/unsourcedblps.py
0 3 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:05:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/stickyprodblps.py
45 0 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshblps1.py
50 0 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:05:00 -l virtual_free=560M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshblps2.py
55 0 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=1:05:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshblps3.py
10 1 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=3:25:00 -l virtual_free=2070M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/potenshblps4.py
0 1 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/shortestbios.py
15 8 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/uncatunrefblps.py
20 8 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/untaggedunrefblps.py
20 8 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/untaggedblps.py

# BLOCKS
0 0 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=90M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.indefips -s enwiki.py
5 0 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.rangeblocks -s enwiki
0 12 8 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.excessiveips -s enwiki
5 12 8 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.excessiveusers -s enwiki

# CATEGORIES
0 1 * * 0 qcronsub -b y -j y -l arch=lx -l h_rt=1:00:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/redlinkedcatsincats.py
0 12 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=1:00:00 -l virtual_free=120M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/deletedredlinkedcats.py
0 1 * * * qcronsub -b y -j y -l arch=lx -l h_rt=4:10:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/emptycats.py
0 2 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=1:15:00 -l virtual_free=870M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/pollcats.py
0 22 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:50:00 -l virtual_free=120M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/linkedredlinkedcats.py
0 6 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=1:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/selfcatcats.py
0 2 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/polltemps.py
0 0 * * 1 qcronsub -b y -j y -l arch=lx -l h_rt=1:40:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.uncatcats -s enwiki
0 0 2 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=870M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/usercats.py

# FILES
20 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/filelessfilepages.py
20 13 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/conflictedfiles.py
20 15 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/dupefilenames.py
20 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/largenonfree.py
20 18 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/nonfreemissingrat.py
5 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/templatesnonfree.py
10 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=1:55:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/pageslotnonfree.py
15 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/overusednonfree.py
0 3 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/unusednonfree.py

# PAGES
0 18 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:45:00 -l virtual_free=120M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/blankpages.py
0 18 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/longpages.py
5 18 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/olddeletiondiscussions.py
0 17 12 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/orphanedafds.py
0 18 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/orphanedprojs.py
0 6 * * 1,5 qcronsub -b y -j y -l arch=lx -l h_rt=0:05:00 -l virtual_free=140M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/orphanedtalks.py
0 6 * * 1 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/orphanedsubtalks.py
0 12 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/ownerlessuserpages.py
10 18 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:45:00 -l virtual_free=150M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.shortpages -s enwiki

# PROTECTIONS
5 12 7 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/excessivefullarticles.py
35 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:30:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/indeffullarticles.py
45 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/indeffulltalks.py
6 12 7 * * qcronsub -b y -j y -l arch=lx -l h_rt=2:30:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/protlowtemps.py
40 0 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/indefsemitalks.py
0 12 7 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.excessivesemiarticles -s enwiki

# REDIRECTS
30 23 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.brokenredirects -s enwiki
30 0 1 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.crossredirects -s enwiki
30 18 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/longredirects.py

# STATISTICS
0 12 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=1:35:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/mostwatched.py
0 14 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:50:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/mostwatchedperns.py
0 16 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=1:00:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/mostwatchedusers.py
15 0 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/nscounts.py
10 5 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=2:40:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/reviewercandidates.py
0 22 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=1:45:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/userprefs.py
0 13 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.usersbyupload -s enwiki
20 0 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=90M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/logactions.py
25 0 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/wikilovestats.py

# STUBS
0 10 * * 5 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/dubiousstubcats.py
0 7 13 * * qcronsub -b y -j y -l arch=lx -l h_rt=6:30:00 -l virtual_free=90M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/directstubs.py
0 13 * * 6 qcronsub -b y -j y -l arch=lx -l h_rt=1:40:00 -l virtual_free=560M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/untaggedstubs.py
0 16 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/unusedstubtemplates.py

# TEMPLATES
15 20 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/brokenwikiprojtemps.py
0 12 15 * * qcronsub -b y -j y -l arch=lx -l h_rt=5:50:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/epontemps.py
5 20 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=1:35:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/templatedisambigs.py
20 15 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.transusertemps -s enwiki
5 15 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:15:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/uncattemps.py
35 15 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=2:25:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.unprotectedtemps -s enwiki
0 15 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=2:25:00 -l virtual_free=120M -l sql-s1-rr=1 -o ~/var/log ~/bin/enwiki/unusedtemplates.py
10 15 * * 4 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/usertempreds.py

# USERS
0 1 * * 1,4 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.confirmedusers -s enwiki
45 15 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:05:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.blankanontalks -s enwiki
0 15 6,20 * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/blockeduserrights.py
30 0 * * 2 qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=80M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/metarightschanges.py
55 15 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=70M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/oldiptalks.py
30 15 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:55:00 -l virtual_free=300M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.anononlyanons -s enwiki
0 15 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=0:25:00 -l virtual_free=1170M -l sql-s1-rr=1 -o ~/var/log ~/bin/dbreps -r general.noactionuserpages -s enwiki
0 15 * * 3 qcronsub -b y -j y -l arch=lx -l h_rt=2:30:00 -l virtual_free=1190M -l sql-s1-rr=1 -o ~/var/log ~/bin/general/noactionusertalks.py

# WIKIDATA
30 0 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:10:00 -l virtual_free=60M -l sql-s3-rr=1 -o ~/var/log ~/bin/wikidatawiki/userspaceinitems.py
50 0 * * * qcronsub -b y -j y -l arch=lx -l h_rt=0:20:00 -l virtual_free=60M -l sql-s3-rr=1 -o ~/var/log ~/bin/wikidatawiki/popular_properties.py
